/* The mobile navigation stylesheet for this theme. */
/* Initialization partial

To make it easier to use all variables and mixins in any Sass file in this
project, each .scss file has a `@import 'init';` declaration. The _init.scss
file is in charge of importing all the other partials needed for the
project. */
/* Variables. */
/* Variables
These need to be sass variables since they are used in sass functions and mixins.
Override sass variables in "assets/sass/_extra.scss" */
/* Base line height, unitless. */
/* The font sizes in our type hierarchy as tee shirt sizes.
Size m is base.
Use like this: var(--fs-m) */
/* The responsive font sizes in our type hierarchy as tee shirt sizes.
Size m is base.
Use like this: var(--fs-m) */
/* Set the font sizes to use, fixed or fluid. */
/* Breakpoints (Deprecated in v5, use css @media directly instead.)
Use the `respond-to(s)` mixin to use named breakpoints. */
/* Spacing (Deprecated in v5, use spacing css variables instead.)
$spacing: (
  xxl:        3,
  xl:         2,
  l:          1.5,
  m:          1,
  s:          0.75,
  xs:         0.5,
  xxs:        0.3,
  0:          0,
);

/* The max content width. (Consider using one of the breakpoints.) */
/* The max page width. Defaults to max-content-width.
Setting this to a larger value than max-content-width allows
content with class "stretch" to stretch out to the page edge. */
/* Mixins and functions. */
.mobile-nav {
  position: absolute;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: var(--ff-headings);
  z-index: 20;
  pointer-events: none; }
  .mobile-nav[data-navopen] {
    position: fixed; }
  .mobile-nav .language-icon {
    fill: var(--color-text-bg); }
  .mobile-nav__cover {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-mobile-menu-cover);
    opacity: 0; }
    [data-navopen] .mobile-nav__cover {
      opacity: 1;
      pointer-events: auto; }
  .mobile-nav__toggle {
    display: flex;
    align-items: center;
    position: absolute;
    top: var(--gutters);
    right: var(--gutters);
    padding: 0 .3rem;
    border-color: var(--color-button-text-hover);
    z-index: 22;
    pointer-events: auto; }
    .mobile-nav__toggle:hover svg, .mobile-nav__toggle:focus-visible svg, .mobile-nav__toggle:active svg {
      fill: var(--color-button-text-hover); }
  .mobile-nav__hamburger {
    fill: var(--color-button-text);
    width: 1.6rem;
    margin-inline-start: .1rem; }
    .button--outline .mobile-nav__hamburger {
      fill: var(--color-button); }
    .mobile-nav__hamburger rect {
      transform-origin: center; }
    [data-navopen] .mobile-nav__hamburger rect {
      y: 45px; }
      [data-navopen] .mobile-nav__hamburger rect:nth-of-type(1) {
        transform: rotate(45deg); }
      [data-navopen] .mobile-nav__hamburger rect:nth-of-type(2) {
        opacity: 0; }
      [data-navopen] .mobile-nav__hamburger rect:nth-of-type(3) {
        transform: rotate(-45deg); }
  .mobile-nav__sheet {
    visibility: hidden;
    background-color: var(--color-mobile-menu);
    width: 90vw;
    height: 100vh;
    padding: 2.25rem;
    transform: translateX(100vw);
    z-index: 21; }
    [data-navopen] .mobile-nav__sheet {
      visibility: visible;
      pointer-events: auto;
      box-shadow: -10px 0 10px -10px var(--color-nearblack);
      transform: translateX(10vw); }
  .mobile-nav__region:not(:empty) {
    margin-block-end: .5rem; }
  .mobile-nav__navbar {
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
    margin-block: 0; }
    .mobile-nav__navbar li {
      list-style: none; }
    .mobile-nav__navbar a {
      display: inline-block;
      padding-block: .5rem; }
  .mobile-nav__cover, .mobile-nav__toggle, .mobile-nav__hamburger > rect, .mobile-nav__sheet {
    /* Add some transitions unless user prefer less motion. */ }
    @media (prefers-reduced-motion: no-preference) {
      .mobile-nav__cover, .mobile-nav__toggle, .mobile-nav__hamburger > rect, .mobile-nav__sheet {
        transition: all 130ms ease-in; }
        [data-navopen] .mobile-nav__cover, [data-navopen] .mobile-nav__toggle, [data-navopen] .mobile-nav__hamburger > rect, [data-navopen] .mobile-nav__sheet {
          transition: all 330ms ease-out; } }

/*# sourceMappingURL=mobilemenu.css.map */